
@keyframes rangeScale
  0%, 100%
    width: 293px
    height: 293px
  50%
    width: 373px
    height: 373px

@keyframes rangeCircle3
  0%, 100%
    transform: translateX(0)
  50%
    transform: translateX(40px)
@keyframes rangeCircle4
  0%, 100%
    transform: translateX(0)
  50%
    transform: translateX(80px)
@keyframes rangeCircle5
  0%, 100%
    transform: translate(0)
  50%
    transform: translate(0, 40px)
@keyframes rangeCircle6
  0%, 100%
    transform: translate(0)
  50%
    transform: translate(80px, 40px)
@keyframes rangeCircle7
  0%, 100%
    transform: translate(0)
  50%
    transform: translate(0, 80px)
@keyframes rangeCircle8
  0%, 100%
    transform: translate(0)
  50%
    transform: translate(40px, 80px)
@keyframes rangeCircle9
  0%, 100%
    transform: translate(0)
  50%
    transform: translate(80px, 80px)
@keyframes rangeCenterPoint
  0%, 100%
    transform: translate(0)
  50%
    transform: translate(40px, 40px)

@keyframes sticker
  0%, 100%
    transform: rotate(0)
  50%
    transform: rotate(90deg)

@keyframes heartBeat
  0%
    transform: scale(1)
  4%
    transform: scale(1.3)
  8%
    transform: scale(1)
  12%
    transform: scale(1.3)
  20%
    transform: scale(1)

@keyframes starBeat
  0%
    transform: scale(1)
  2%
    transform: scale(0.97)
  2.4%
    transform: scale(1.03)
  7%
    transform: scale(1)

@keyframes blink
  0%
    transform: scaleY(1)
  2%
    transform: scaleY(0.3)
  4%
    transform: scaleY(1)

@keyframes cloudLarge
  0%, 100%
    transform: translate(0, 0)
  25%
    transform: translate(5px, 4px)
  50%
    transform: translate(8px, -3px)
  75%
    transform: translate(6px, 2px)
@keyframes cloudSmall
  0%, 100%
    transform: translate(0, 0)
  25%
    transform: translate(3px, 6px)
  50%
    transform: translate(-6px, 4px)
  75%
    transform: translate(5px, 2px)

@keyframes shine
  0%, 100%
    transform: translate(0, 0) rotate(0)
    opacity: 1
  60%
    transform: translate(15px, -15px) rotate(360deg)
    opacity: 0
  61%, 75%
    transform: translate(0, 0) rotate(0)
    opacity: 0
  88%
    transform: translate(5px, 5px) rotate(0)
    opacity: 1

@keyframes shineBounce
  0%, 92%, 100%
    transform: scale(1)
  94%
    transform: scale(1)
  96%
    transform: scale(1.15)

@keyframes emailRotate
  0%, 100%
    transform: translate(30px, -10px) rotate(-15deg)
  50%
    transform: translate(18px, 5px) rotate(-20deg)

@keyframes paperMove
  0%, 100%
    transform: translate(0, 0) rotate(0deg)
  50%
    transform: translate(5px, 2px) rotate(5deg)

@keyframes screenMoving
  0%, 100%
    transform: translate(0, 0)
  25%
    transform: translate(5px, 5px)
  50%
    transform: translate(-5px, 4px)
  75%
    transform: translate(2px, -5px)

@keyframes myPhotoMoving
  0%, 100%
    transform: translate(0, 0)
  25%
    transform: translate(5px, 5px)
  50%
    transform: translate(-5px, 4px)
  75%
    transform: translate(2px, -5px)

@keyframes rainbowMoving
  0%, 100%
    transform: translate(0, 0)
  25%
    transform: translate(-3px, 5px)
  50%
    transform: translate(3px, 4px)
  75%
    transform: translate(5px, -5px)

@keyframes aboutFadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes textFadeIn
  0%
    opacity: 0
  100%
    opacity: 0.3
@keyframes textFadeOut
  0%
    opacity: 0.3
  100%
    opacity: 0

@keyframes switchLeftIn
  0%
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%)
  100%
    clip-path: polygon(0 0, 73% 0, 30% 100%, 0% 100%)
@keyframes switchLeftOut
  0%
    clip-path: polygon(0 0, 73% 0, 30% 100%, 0% 100%)
  100%
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%)

@keyframes fadeIn
  0%
    transform: translate(0, -30%)
    opacity: 0
  100%
    transform: translate(0, 0)
    opacity: 1

@keyframes arrowCircle
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes arrowRotate
  0%
    transform: rotate(0)
  100%
    transform: rotate(720deg)

@keyframes arrowJello
  0%, 11.1%, to
    transform: translateZ(0)
  22.2%
    transform: skewX(-12.5deg) skewY(-12.5deg)
  33.3%
    transform: skewX(6.25deg) skewY(6.25deg)
  44.4%
    transform: skewX(-3.125deg) skewY(-3.125deg)
  55.5%
    transform: skewX(1.5625deg) skewY(1.5625deg)
  66.6%
    transform: skewX(-0.78125deg) skewY(-0.78125deg)
  77.7%
    transform: skewX(0.390625deg) skewY(0.390625deg)
  88.8%
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg)
