// 進入畫面
.theme2 .swiper-slide-active
  .projectPage
    .bgText
      animation: textFadeIn 1s 1.1s 1 ease-in-out both
    .bgImg
      animation: switchLeftIn 0.9s 0.3s 1 ease-in-out both
    .gotoWeb
      animation: fadeIn 0.8s 1 ease-in-out both
      animation-delay: 1.3s
    .tags
      animation: fadeIn 0.8s 1 ease-in-out both
      animation-delay: 1.6s
    .info
      .projectName
        .year, .title
          animation: fadeIn 0.8s 1 ease-in-out both
        .year
          animation-delay: 1.4s
        .title
          animation-delay: 1.5s
      .projectDetail
        .topTitle
          .workTime
            animation: fadeIn 0.8s 1.7s 1 ease-in-out both
        .classify, .name, .points li
          animation: fadeIn 0.8s 1 ease-in-out both
        .classify
          animation-delay: 1.1s
        .name
          animation-delay: 1.2s
        .points li
          &:nth-child(1)
            animation-delay: 1.3s
          &:nth-child(2)
            animation-delay: 1.4s
          &:nth-child(3)
            animation-delay: 1.5s

// 離開當前畫面
.theme2 .swiper-slide-next
  .projectPage
    .bgText
      animation: textFadeOut 0.5s 0s 1 ease-in-out
    .bgImg
      animation: switchLeftOut 0.8s 0s 1 ease-in both

.theme2 .projectPage
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  .bgText
    display: none
    opacity: 0
  .bgImg
    width: 100%
    height: 100%
    position: absolute
    z-index: -2
    // box-shadow: inset 0 0 100vmin -1vmin #00B4FF
    background-size: auto 110%
    background-position: 0 50%
    background-repeat: no-repeat
    clip-path: polygon(0 0, 73% 0, 30% 100%, 0% 100%)
    &.poolens
      background-image: url("../assets/project/poolens.webp")
    &.cshGPT
      background-image: url("../assets/project/cshGPT.webp")
    &.rinskings
      background-image: url("../assets/project/Rinskings.webp")
    &.wbgt
      // box-shadow: inset 0 0 100vmin -1vmin #00B4FF
      filter: brightness(0.88)
      background-image: url("../assets/project/Wbgt.webp")
    &.northstar
      background-image: url("../assets/project/Northstar.webp")
    &.fusheng
      background-image: url("../assets/project/Fusheng.webp")
  .gotoWeb
    &.mobile
      display: none
      position: absolute
      right: 11vmin
      bottom: 9vmin
    .gotoWebsite
      height: 20.6vmin
      cursor: url("../assets/pointer.svg"), pointer
      &:hover, &:active
        .lightBlue2
          transition: all 0.3s
          fill: var(--yellow)
        .arrow
          .circle1, .circle2, .circle3, .triangle
            animation: arrowCircle 1.2s 1 ease both
          .circle1
            animation-delay: 0.1s
          .circle2
            animation-delay: 0.2s
          .circle3
            animation-delay: 0.3s
          .triangle
            animation-delay: 0.4s
        .goText
          animation: arrowJello 2s 0.5s infinite ease both
          transform-origin: center
        .global
          animation: arrowRotate 2s 0.49s infinite ease both
          transform-origin: 104.48px 33.43px
  .info
    width: 100%
    display: flex
    flex-direction: row
    position: absolute
    top: 52%
    transform: translateY(-50%)
    align-items: flex-end
    padding: 0 10% 0 10%
    gap: 0 5vw
    .projectName
      width: 65%
      display: flex
      flex-direction: column
      align-items: flex-end
      gap: 20px
      .year, .title
        display: inline-flex
        font-family: "Poller One"
        border-radius: 12px
        border: 3px solid var(--black)
      .year
        padding: 11px 20px
        line-height: 1
        font-size: 6vmin
        color: var(--black)
        background-color: var(--white)
        filter: drop-shadow(3px 3px 0px var(--black))
      .title
        max-width: 100%
        display: inline-block
        position: relative
        margin-bottom: 18px
        padding: 18px 28px
        line-height: 1
        font-size: 11vmin
        color: var(--white)
        word-wrap: break-word
        text-transform: uppercase
        &::after
          content: attr(data-content)
          width: calc(100% - 56px)
          position: absolute
          top: 0
          left: 0
          z-index: 0
          padding: 18px 28px
          border-radius: 10px
          word-wrap: break-word
          -webkit-text-stroke-width: 3px
          -moz-text-stroke-width: 3px
          -webkit-text-stroke-color: var(--black)
          -moz-text-stroke-color: var(--black)
          background-color: var(--yellow)
          filter: drop-shadow(6px 6px 0px var(--black))
    .projectDetail
      width: 35%
      display: flex
      flex-direction: column
      align-items: flex-start
      text-align: left
      .topTitle
        display: none
        flex-direction: column
        align-items: center
        gap: 10px
        .workTime
          display: flex
          align-items: center
          gap: 10px
          span
            padding: 0 10px
            font-size: 2.2vmin
            font-family: "Racing Sans One"
            border-radius: 50px
            // color: var(--black)
            // background-color: var(--white)
            // filter: drop-shadow(3px 3px 0px var(--black))
            letter-spacing: 1px
      .classify
        margin-bottom: 6px
        padding: 5px 15px
        font-size: 2.5vmin
        font-weight: 700
        border-radius: 5px
        border: 2px solid var(--black)
        color: var(--black)
        filter: drop-shadow(2px 2px 0px var(--black))
        letter-spacing: 1.5px
        background-color: var(--white)
      .name
        position: relative
        margin-bottom: 20px
        margin-left: 5px
        font-size: 4.25vmin
        font-weight: 500
        color: var(--white)
        // filter: drop-shadow(2px 2px 0px var(--black))
        letter-spacing: 5px
        &::after
          content: attr(data-content)
          position: absolute
          top: 0
          left: 0
          z-index: -1
          -webkit-text-stroke-width: 5px
          -moz-text-stroke-width: 5px
          -webkit-text-stroke-color: var(--black)
          -moz-text-stroke-color: var(--black)
      ul
        padding-left: 8px
        list-style: none
      .points
        display: flex
        flex-direction: column
        gap: 20px
        li
          display: flex
          gap: 20px
          &:nth-child(even)
            .icon svg .listDot
              fill: #EDCB8D
          .icon
            width: 3.5vmin
            height: 3.5vmin
            margin-top: 0.1vw
            svg
              .listDot
                stroke-linecap: round
                stroke-linejoin: round
                stroke-width: 2px
                stroke: var(--black)
                fill: #F09096
          .point
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 3px
            .title
              position: relative
              font-size: 2.5vmin
              font-weight: 500
              font-family: "Poller One"
              color: var(--white)
              letter-spacing: 5px
              &::after
                content: attr(data-content)
                position: absolute
                top: 0
                left: 0
                z-index: -1
                -webkit-text-stroke-width: 5px
                -moz-text-stroke-width: 5px
                -webkit-text-stroke-color: var(--black)
                -moz-text-stroke-color: var(--black)
            .text
              font-size: 2.4vmin
              font-weight: 600
              color: #293A4C
              letter-spacing: 3px
  .tags
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 4px 20px
    li
      position: relative
      transform: scaleY(115%)
      padding: 0 10px
      font-size: 4vmin
      font-weight: 500
      font-family: "Racing Sans One"
      color: var(--black)
      letter-spacing: 1px
      &::after
        content: ""
        width: 100%
        height: 35%
        position: absolute
        bottom: 5px
        left: 0
        z-index: -1
        border-radius: 20px
        box-shadow: var(--box-shadow)
        background-color: var(--white)
    &.mobile
      width: 50%
      display: none
      position: absolute
      bottom: 12vmin
      left: 14vmin
      margin: 0
      padding: 0
      list-style: none


