.skillPage
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  .mySelfImage
    width: 65vmin
    position: absolute
    bottom: -3vw
    left: 6vmin
    animation: cloudLarge 10s 0.3s infinite ease-in-out
  .svgBackground
    .icon_grid
      top: unset
      right: 13vmin
      bottom: 6vmin
      left: unset
      z-index: -1
    .icon_rainbow2
      height: 140vmin
      top: -10vmin
      left: 55vmin
      animation: cloudLarge 12s 0s infinite ease-in-out
      filter: drop-shadow(6px 6px 0px var(--black))
    .icon_computer
      height: 22vmin
      top: 10vmin
      left: 13vmin
      z-index: -1
      animation: cloudSmall 6s 0.3s infinite ease-in-out
      filter: drop-shadow(6px 6px 0px var(--black))
    .icon_internet
      height: 23vmin
      right: 13vmin
      bottom: -1.3vmin
      animation: cloudSmall 6s 0.6s infinite ease-in-out
      filter: drop-shadow(6px 6px 0px var(--black))
    [class*="cloud"]
      z-index: 1
      filter: drop-shadow(6px 6px 0px var(--black))
      path
        stroke-width: 3px
    .cloud1
      height: 18vmin
      top: 63vmin
      left: -3.2vmin
      z-index: -1
      path
        stroke-width: 2px
    .cloud2
      height: 10.8vmin
      top: 42.5vmin
      right: 45vmin
      left: unset
      path
        stroke-width: 2px
    .cloud3
      height: 14vmin
      top: 10.5vmin
      right: 11vmin
      left: unset
      z-index: -1
    .cloud4
      height: 20vmin
      top: 88.5vmin
      right: 76.35vmin
      left: unset
      path
        stroke-width: 1px
    .cloud5
      height: 18vmin
      top: 90.5vmin
      right: -3vmin
      left: unset
    .icon_circle
      height: 15vmin
      top: 76.78vmin
      right: 49.24vmin
      z-index: 1
      animation: cloudLarge 6s 0.2s infinite ease-in-out
      path
        stroke-width: 3px
  .skillList
    display: inline-flex
    flex-direction: column
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-42%,-45%)
    .skillItem
      width: fit-content
      display: inline-flex
      flex-direction: column
      text-align: left
      border-radius: 12px
      border: 3px solid var(--black)
      background-color: var(--white)
      filter: drop-shadow(6px 6px 0px var(--black))
      &:last-child
        transform: translate(10vw, 0)
        margin: 40px 0 50px 0
      .title
        width: 100%
        position: relative
        z-index: 1
        margin-bottom: 10px
        padding: 5px 20px
        font-size: 2.5vmin
        font-weight: 500
        color: var(--black)
        letter-spacing: 3px
        &::after
          content: attr(data-content)
          width: calc(100% - 40px)
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          z-index: -1
          padding: 5px 20px
          border-radius: 12px 12px 0 0
          border: 3px solid var(--black)
          word-break: keep-all
          background-color: #999
        .icon
          height: 100%
          display: flex
          position: absolute
          top: 0
          right: 0
          align-items: center
          padding-right: 20px
          gap: 16px
          .minimize
            width: 18px
            height: 100%
            position: relative
            cursor: url("../assets/pointer.svg"), pointer
            &::before
              content: ""
              width: 18px
              position: absolute
              top: 50%
              transform: translateY(-50%)
              border-radius: 3px
              border-top: 3px solid var(--black)
          .zoom
            width: 20px
            height: 100%
            position: relative
            cursor: url("../assets/pointer.svg"), pointer
            &::before, &::after
              content: ""
              width: 12px
              height: 12px
              position: absolute
              top: 50%
              transform: translateY(-50%)
              border-radius: 3px
              border: 3px solid var(--black)
            &::before
              transform: translate(0,-6px)
              z-index: 1
              background-color: #999
            &::after
              transform: translate(5px,-11px)
          .close
            width: 20px
            height: 100%
            position: relative
            transform: translateY(-2px)
            cursor: url("../assets/pointer.svg"), pointer
            &::before, &::after
              content: ""
              width: 22px
              position: absolute
              top: 50%
              border-radius: 3px
              border-top: 3px solid var(--black)
            &::before
              transform: rotate(45deg)
            &::after
              transform: rotate(-45deg)
      ul
        min-width: 70vmin
        max-width: 70vmin
        display: flex
        flex-direction: column
        margin: 0
        padding: 6px 40px 16px
        list-style: none
        li
          display: flex
          align-items: center
          gap: 30px
          &:not(:last-child)
            padding-bottom: 15px
            border-bottom: 2px dashed #BBB
          .year
            display: flex
            transform: translateY(-8px)
            align-items: baseline
            margin-left: 10px
            font-size: 24px
            span
              position: relative
              font-size: 24px
              font-family: "Racing Sans One"
              color: var(--black)
              letter-spacing: 1px
            .num
              width: 20px
              transform: translateY(4px)
              margin-bottom: -5px
              margin-right: 26px
              text-align: center
              font-size: 60px
              &::after
                width: 20px
                text-align: center
          .skillLine
            display: flex
            flex-wrap: wrap
            gap: 10px
            .skill
              padding: 5px 16px
              font-size: 24px
              font-weight: 600
              border-radius: 40px
              border: 3px solid var(--black)
              color: var(--black)
              transition: all 0.3s
              letter-spacing: 1px
              background-color: #EDCB8D
              &:hover, &:active
                color: var(--black)
                cursor: url("../assets/pointer.svg"), pointer
                background-color: var(--white)
