svg
  .white, .black, .yellow, .yellow2, .deepBlue, .pink, .orange, .lineBlack, .lineWhite, .lineWhite2, .lightBlue, .lightBlue2
    stroke-linecap: round
    stroke-linejoin: round
    stroke-width: 2px

svg
  .white
    fill: var(--white)
    stroke: var(--black)
  .black
    fill: var(--black)
    stroke: var(--black)
  .yellow
    fill: var(--yellow)
    stroke: var(--black)
  .yellow2
    fill: #F0A367
    stroke: var(--black)
  .deepBlue
    stroke: var(--black)
    fill: var(--blueDeep)
  .lightBlue
    stroke: var(--black)
    fill: #6FC5D8
  .lightBlue2
    stroke: var(--black)
    fill: #1A8EBF
    // filter: drop-shadow(4px 4px 0 var(--black))
  .pink
    stroke: var(--black)
    fill: var(--pink)
  .orange
    stroke: var(--black)
    fill: var(--orange)
  .green
    stroke: var(--black)
    fill: var(--green)

  .lineBlack
    stroke: var(--black)
    fill: none
  .lineWhite, .lineWhite2
    fill: none
    stroke: var(--white)
  .lineWhite2
    stroke-width: 6px

  .fillWhite
    fill: var(--white)
  .fillBlack
    fill: var(--black)
  .fillOrange
    fill: var(--orange)
  .fillPink
    fill: var(--pink)
  .bgBlue
    fill: #293A4C
    filter: drop-shadow(4px 4px 0 var(--black))

  .myPhotoClipPath
    clip-path: url(#myPhotoClipPath)
