.swiper
  width: 100%
  height: 100%

.swiper-slide
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  font-size: 18px
  color: #FFF

.swiper-pagination-bullet
  border: 2px solid var(--borderColor)
  box-shadow: var(--box-shadow)
  transition: all 0.5s
  &.swiper-pagination-bullet-active
    // border-color: var(--swiper-pagination-color)

.swiper-pagination-clickable .swiper-pagination-bullet
  cursor: url("../assets/pointer.svg"), pointer !important
